# seb40_pre_021

./: README.md  package-lock.json
.github/ISSUE_TEMPLATE/: feature.md
backend/: .gitignore  build.gradle
backend/src/docs/asciidoc/: index.adoc
backend/src/main/java/com/pre21/: PreProjectApplication.java
backend/src/main/java/com/pre21/advice/: GlobalExceptionAdvice.java
backend/src/main/java/com/pre21/auth/dto/: LoginDto.java
backend/src/main/java/com/pre21/auth/filter/: JwtAuthenticationFilter.java
backend/src/main/java/com/pre21/auth/jwt/: JwtTokenizer.java
backend/src/main/java/com/pre21/controller/: AnswersController.java  AuthController.java  CommentController.java  LikesController.java  MainController.java  MypageController.java  QuestionCommentController.java  QuestionsController.java  SearchController.java  UserController.java
backend/src/main/java/com/pre21/dto/: AnswerBookmarkResponseDto.java  AnswerCommentPostDto.java  AnswerCommentResponseDto.java  AnswerDto.java  AnswerInfoDto.java  AnswerLikeResponseDto.java  AnswerPatchDto.java  AnswersDto.java  AuthDto.java  MainDto.java  MyPageDto.java  QuestionBookmarkResponseDto.java  QuestionCommentDto.java  QuestionCommentPostDto.java  QuestionCommentResponseDto.java  QuestionDto.java  QuestionLikeResponseDto.java  QuestionPatchDto.java  QuestionsPostDto.java  QuestionsResponseDto.java  QuestionsTagsDto.java  QuestionsTagsResponseDto.java  SearchDto.java  UserDto.java  UserInfoDto.java
backend/src/main/java/com/pre21/entity/: Adoption.java  AnswerComments.java  AnswerLikes.java  AnswerQuestions.java  Answers.java  Bookmark.java  QuestionComments.java  QuestionLikes.java  Questions.java  QuestionsTags.java  RefreshToken.java  Tags.java  User.java  UserTags.java
backend/src/main/java/com/pre21/exception/: BusinessLogicException.java  ExceptionCode.java
backend/src/main/java/com/pre21/mapper/: AnswerInfoDto.java  AnswersMapper.java  BookmarkMapper.java  QuestionCommentMapper.java  QuestionsMapper.java  TagMapper.java  UserMapper.java
backend/src/main/java/com/pre21/repository/: AdoptionRepository.java  AnswerCommentRepository.java  AnswerLikeRepository.java  AnswersRepository.java  AuthRepository.java  BookmarkRepository.java  QuestionCommentRepository.java  QuestionLikeRepository.java  QuestionsRepository.java  QuestionsTagsRepository.java  RefreshTokenRepository.java  TagsRepository.java  UserRepository.java  UserTagRepository.java
backend/src/main/java/com/pre21/response/: ErrorResponse.java
backend/src/main/java/com/pre21/security/config/: SecurityConfiguration.java
backend/src/main/java/com/pre21/security/dto/: LoginDto.java
backend/src/main/java/com/pre21/security/filter/: CORSFilter.java  JwtAuthenticationFilter.java  JwtVerificationFilter.java
backend/src/main/java/com/pre21/security/handler/: UserAccessDeniedHandler.java  UserAuthenticationEntryPoint.java  UserAuthenticationFailureHandler.java  UserAuthenticationSuccessHandler.java  UserLogoutSuccessHandler.java  UserSuccessLogoutHandler.java
backend/src/main/java/com/pre21/security/jwt/: JwtTokenizer.java
backend/src/main/java/com/pre21/security/serializer/: CookieConfig.java
backend/src/main/java/com/pre21/security/userdetails/: JpaUserDetailsService.java  UserDetailService.java
backend/src/main/java/com/pre21/security/utils/: ControllerConstants.java  CustomAuthorityUtils.java  ErrorResponder.java  JwtConstants.java  JwtTokenUtil.java
backend/src/main/java/com/pre21/service/: AnswerCommentService.java  AnswersService.java  AuthService.java  BookmarkService.java  CommonService.java  LikeService.java  QuestionCommentService.java  QuestionsService.java  SearchService.java  TagsService.java  UserService.java
backend/src/main/java/com/pre21/util/: RestConstants.java
backend/src/main/java/com/pre21/util/auditable/: Auditable.java
backend/src/main/java/com/pre21/util/dto/: MultiResponseDto.java  PageInfo.java  SingleResponseDto.java
backend/src/main/resources/: localhost.p12
backend/src/main/resources/static/docs/: index.html
backend/src/test/java/com/pre21/: PreProjectApplicationTests.java
backend/src/test/java/com/pre21/controller/auth/: AuthControllerRestDocsTest.java  jwtSecurityTest.java
backend/src/test/java/com/pre21/controller/questions/: QuestionsControllerRestDocsTest.java
backend/src/test/java/com/pre21/controller/util/: ApiDocumentUtils.java
backend/src/test/java/com/pre21/controller/util/config/: CustomPrincipal.java  MockSecurityContextContextFactory.java  SecurityConfig.java  WithAccountSecurityContextFactory.java  WithMockCustomUser.java
backend/src/test/java/com/pre21/util/: ApiDocumentUtils.java
backend/src/test/resources/test/: application.properties
frontend/: .eslintrc.json  .gitignore  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.css  index.js
frontend/src/api/: EditApi.js  ListApi.js  LoginApi.js  LogoutApi.js  QuestionApi.js  SignupApi.js  TokenApi.js  mypageApi.js  root.js
frontend/src/components/: Header.jsx
frontend/src/hooks/: useBookmark.js  useDate.js  useDynamicTitle.js  useInput.js  useMypageData.js  useSortData.js  useTag.js  useVote.js
frontend/src/modules/: tagsReducer.js  userReducer.js
frontend/src/pages/: Ask.jsx  Edit.jsx  Home.jsx  Layout.jsx  Login.jsx  Mypage.jsx  (+5 more)
(+88 files in other folders)
